# selenium-maven-java

./: .classpath  .gitignore  .project  2025-04-18T05-32-33_844.dumpstream  2025-05-19T05-34-24_337.dumpstream  2025-05-20T04-37-21_353.dumpstream  2025-06-06T02-26-07_525.dumpstream  2025-08-10T02-36-24_996.dumpstream  2025-08-10T18-05-56_363.dumpstream  2025-08-10T18-21-42_591.dumpstream  2026-01-20T02-10-07_050.dumpstream  2026-02-05T16-58-57_834.dumpstream  2026-02-05T22-13-32_092.dumpstream  2026-02-05T22-32-37_022.dumpstream  Note_to_Know  README.md  Report-View-Allure.bat  SmokeTest.xml  TEST-TestSuite.xml  TestSuite.txt  Testng.xml  emailable-report.html  extentReport-Std-1770480024901.html  extentReport-Std-1771047729567.html  extentReport-Std-2026-02-05-11-02-13--586.html  extentReport-Std-2026-02-05-11-11-06--876.html  extentReport-Std-2026-02-05-11-31-34--088.html  extentReport-Std-2026-02-06-12-27-35--589.html  extentReport-Std-2026-02-06-12-53-02--549.html  extentReport-Std-2026-02-06-12-56-26--222.html  extentReport-Std-2026-02-06-12-57-16--486.html  index.html  pom.xml  testng-results.xml
.github/: copilot-instructions.md
.github/workflows/: maven.yml
Autoit/: autoit.au3
Configurations/: Config.properties
Data/: Config.properties  InputTestData.xlsx  TestData.json
Include/: SelectorsHub.crx
Suite/: Test.html  Test.xml
Test Suites/: ExcludeMethod.xml  ExtentReportDemo.xml  ExtentReportDemoV1.xml  ExtentReportDemoV2.xml  MyListener.xml  ParallelSuite.xml  ParallelSuite1.xml  ParallelSuite2.xml  RunClasses.xml  RunDesiredGroup.xml  RunPackages.xml  Testng.xml  parallel_execution_using_ThreadLocal_class.xml  parallel_execution_using_thread_local.xml  parameter.xml  ts-smoke.xml
junitreports/: TEST-com.selenium.webbrowser.v3.Test07CheckBxRadioBtn.xml  TEST-com.selenium.webbrowser.v3.Test08MiscFunction.xml
reports/: extentReportDark.html  extentReportStandard.html
src/main/java/: log4j2.xml
src/main/java/PageObjects/: PO_facebook.java
src/main/java/utilites_library/: Base.java  BrowserUtility.java  CommonUtil.java  ExtentReporterNG.java  FileHandeling.java  Xls_Reader.java  mobileTestingSetup.java
src/test/java/POM_DesignPattern/: FbSignUp_POM_Page.java  FbSignUp_POM_Test.java  register__pageFactory_Test.java  register_pageFactory_page.java
src/test/java/Selenium04/: S01_TakeWebElementSshot.java  S02_OldWithElementScreenshot.java  S03_ScreenShotGroupOfElements.java  S04_getRect_Dimen_Point.java  S05_NewBlankTaborWindow.java  S06_ChromeDevTools.java  S07_ChromeDevTools_WindowAuthPopUpTest_More.java  S07_RelativeLocator.java  S08_new_MouseClickWebElement.java  S09_Waits.java  S10_Chrome_DevTools_WindowAuthPopUpTest.java  S10_RelativeLocator.java
src/test/java/Temp/: DemoAuto.java  Test01.java  Test02.java  Test03.java  class1.java  p1.java  p2.java  p3waltmart.java
src/test/java/TestNG/: MyRetry.java  S08_Asserts.java  aBase.java  package-info.java  s01_BasicTest.java  s01_BeforeAndAfterMethod_Test.java  s02_BeforeAndAfterTest_Test.java  s02_priorityTest.java  s03_describeRunTimesAndTimeoutTest.java  s04ReporterLogTest.java  s05_skipAndDependsOnTest.java  s06_RunOnlyFailTestCaseTest.java  s07_priorityTest.java  s08_AssertsTest.java  s09_listener.java  s10_usingListener_ClassLevelTest.java  s11_DataProvider.java  s11_DataProviderTest.java  s12_GroupsTest.java  s12_Parameterization_FromXmlFile.java  s12_Parameterization_fromXmlFileTest.java  s13_IgnoreTest_Class_And_Whole_Package_Test.java  s14_Call_Run_AnyClass_UsingTestNG_Test.java
src/test/java/aCoreJava/: Arrays.java  Concatinate.java  DataType.java  IfandElse.java  Local_instance_static_Variable.java  P01_callig_data.java  P02_method_calling.java  Strings.java  equalsType.java  for_Loop.java  switch_case.java  try_catch_finally.java  zTemp.java
src/test/java/browserMobileTesting/: MobileTesting_UsingBrowserTest.java  SampleMobileTest.java
src/test/java/dataDrivenTesting/: ExcelDataDriven.java  ExcelDataDrivenTest.java  PropertiesFileDataDriven.java  PropertiesFileDataDrivenTest.java  mySQLDatabaseTestingTest.java
src/test/java/demoAuto/: Base.java  DataDriven_Registerpage.java  EncodedAndDecodedPasswordTest.java  ExcelDataDriven.java  Log4jDemoTest.java  MultipleWindowAndAlert.java  Register.java  TDD_Helper.java  TDD_test.java  Test_Facebook.java  UploadFile.java  WindowAuthPopUpTest.java  autoitFileUpload.java  headlessBrowser.java  headlessPhantomJsBrowser.java  headless_HtmlUnitDriver.java  p01_AutoDemoTest.java  p03_AssertTest.java  script_amazon.java  script_qaClickLine1.java  script_qaClickLine2.java  tab_switch.java
src/test/java/fileUpload/: autoit_FileUploadTest.java  robotClass_FileploadTest.java  sendKeys_FileUploadTest.java
src/test/java/headlessBrowserTesting/: HtmlUnitDriverTest.java  PhantomJsBrowserTest.java  chromeAndFirefox.java  chromeAndFirefoxTest.java
src/test/java/helperclasses/: BrowserFactory.java  paralleldemo.java  paralleldemo2.java
src/test/java/log4jAndTDD/: Log4jDemoTest.java  TDD_Helper.java  TDD_test.java
src/test/java/pom_fluent_chain_design_pattern/: LoginPage.java  RegistrationPage.java  Test_RegisterTheForm.java
src/test/java/pom_traditional_design_pattern/: FbSignUp_POM_Page.java  (+3 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-demoAuto.tab_switch.xml  TEST-selPack.S01_facebookTest.xml  TEST-selPackTest.DemoAutomation.xml  TEST-selPackTest.Test_Facebook.xml  TEST-selPackTest.a2.xml  TEST-selPackTest.a3.xml  TEST-testNG.p01_AutomationDemo.xml  TEST-testNG.p02_QaClickAcademy.xml  TEST-testNG.p03_Assert.xml  TEST-testNG.p04.xml  TEST-testNG.p04Test.xml  TEST-testNG.p05.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+303 files in other folders)
