****************************************************************************
How To run all test class at one time from POM.XML file or from COMMAND LINE
****************************************************************************

1. Create Simple Maven project give same project name at end in like 
  Example:-Group id = Maven_Seleniums & Artifact id = Maven_Seleniums ----> then Finished  
 
2. Add "Test" at the end of every class name or in the Begnning---then only it will run

3. To Run --> R-click on pom.xml-->Run as--> Maven test

4. To run from terminal --> cd project path --> mvn clean--> mvn test
8-10-2020 bijay lov subi
Note:- we need this in pom.xml at END....END before </project> after </dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
</build>

*****************************************************
To Set Up the Log4j2 We Need this to fully set up
MAIN IMP NOTE:- Update maven Project + Project-->clean
******************************************************
<dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-api</artifactId>
	<version>2.11.1</version>
</dependency>

<dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-core</artifactId>
	<version>2.11.1</version>
</dependency>

*****************************************************************************
1. this is the log4j2.xml we need to put this inside the src/main/java
2. Keep log4j.xml outside the package
3. In line num:-72 ---><Logger name="demoAuto" level="trace" additivity="false">
4. Change the package Name put <<<Logger name="Whatever the package name" >>>
5. and line 59 give file name =====>MyLogs2.log yup replace this name
*****************************************************************************
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.core.Logger;
import org.apache.logging.log4j.message.LoggerNameAwareMessage;
*****************************************************************************
<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="warn">
    <Properties>
        <Property name="basePath">logs</Property>
    </Properties>
 
    <Appenders>
        <RollingFile name="fileLogger" fileName="${basePath}/MyLogs2.log" filePattern="${basePath}/app-info-%d{yyyy-MM-dd}.log">
            <PatternLayout>
                <pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n</pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1" modulate="true" />
            </Policies>
            
        </RollingFile>
 
        <Console name="console" target="SYSTEM_OUT">
            <PatternLayout   pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n" />
        </Console>
    </Appenders>
    <Loggers>
        <Logger name="demoAuto" level="trace" additivity="false">
            <appender-ref ref="fileLogger" level="trace" />
        </Logger>
        <Root level="trace" additivity="false">
            <appender-ref ref="console" />
        </Root>
    </Loggers>
</Configuration>

***************************************************************************************************
















