#Write data to Properties File TimeStamp
#Thu Mar 20 21:05:49 EDT 2025
Country=USA
Password=admin123
ScreenshotPath=
UserName=Admin
browser=edge
url=https\://opensource-demo.orangehrmlive.com/web/index.php/auth/login
