#=====Environment Variable or Profile=========#
browser=edge
url=http://demo.automationtesting.in/Register.html
UserName=
Password=
ScreenshotPath=


FirstName=Ram
LastName=Sharma
Address=123 bogus drive, Iselin, NJ, 08830
EmailAddress=abc@gmail.com
Phone=123-456-7890
Password=abc123